# person-service

./: README.md  build.gradle
docker/person-service-local/: docker-compose.yml  person-db.env
src/main/java/com/doroshenko/serhey/person/: PersonServiceApplication.java
src/main/java/com/doroshenko/serhey/person/config/: PersonServiceConfig.java
src/main/java/com/doroshenko/serhey/person/core/constant/: ProfileConstants.java
src/main/java/com/doroshenko/serhey/person/core/util/: ConditionUtils.java
src/main/java/com/doroshenko/serhey/person/domain/core/api/: Auditable.java  Identifiable.java  PersonAware.java
src/main/java/com/doroshenko/serhey/person/domain/core/base/: BaseAuditable.java  BaseEntity.java  BaseIdentifiable.java
src/main/java/com/doroshenko/serhey/person/domain/core/config/: DomainConfig.java
src/main/java/com/doroshenko/serhey/person/domain/person/: Person.java
src/main/java/com/doroshenko/serhey/person/domain/security/: InternalUser.java  InternalUserRole.java  InternalUserRoleAuthority.java
src/main/java/com/doroshenko/serhey/person/repository/core/: CommonRepository.java  FilterableRepository.java
src/main/java/com/doroshenko/serhey/person/repository/core/api/: CommonRepository.java  FilterableRepository.java
src/main/java/com/doroshenko/serhey/person/repository/core/config/: RepositoryConfig.java
src/main/java/com/doroshenko/serhey/person/repository/core/jpa/: HibernateMetadataBuilderContributor.java
src/main/java/com/doroshenko/serhey/person/repository/core/util/: CriteriaUtils.java
src/main/java/com/doroshenko/serhey/person/repository/person/: PersonRepository.java
src/main/java/com/doroshenko/serhey/person/repository/person/spec/: PersonSpec.java  SimilarPersonSpec.java
src/main/java/com/doroshenko/serhey/person/repository/security/: InternalUserRepository.java
src/main/java/com/doroshenko/serhey/person/repository/security/user/: InternalUserRepository.java
src/main/java/com/doroshenko/serhey/person/repository/security/user/spec/: InternalUserSpec.java  InternalUserSpecExtractor.java
src/main/java/com/doroshenko/serhey/person/service/core/api/: CommonService.java  FilterableService.java
src/main/java/com/doroshenko/serhey/person/service/core/base/: BaseFilterableService.java  BaseService.java
src/main/java/com/doroshenko/serhey/person/service/core/config/: ServiceConfig.java
src/main/java/com/doroshenko/serhey/person/service/person/: PersonService.java  PersonServiceImpl.java
src/main/java/com/doroshenko/serhey/person/service/person/mapper/: PersonMapper.java
src/main/java/com/doroshenko/serhey/person/service/security/role/: InternalUserRoleService.java
src/main/java/com/doroshenko/serhey/person/service/security/user/: InternalUserService.java  InternalUserServiceImpl.java
src/main/java/com/doroshenko/serhey/person/service/security/user/mapper/: InternalUserMapper.java
src/main/java/com/doroshenko/serhey/person/service/security/user/registration/: InternalUserRegistrationService.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/doroshenko/serhey/person/web/core/base/: BaseExceptionHandler.java
src/main/java/com/doroshenko/serhey/person/web/core/config/: OAuth2Config.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/doroshenko/serhey/person/web/core/handler/exception/: ClientExceptionHandler.java  ServerExceptionHandler.java
src/main/java/com/doroshenko/serhey/person/web/endpoint/: PersonEndpoint.java
src/main/java/com/doroshenko/serhey/person/web/endpoint/person/: PersonEndpoint.java
src/main/java/com/doroshenko/serhey/person/web/endpoint/security/: InternalUserEndpoint.java  RegistrationEndpoint.java
src/main/resources/: application.yml
src/main/resources/banner/: banner-3-d.txt
src/main/resources/db/migration/0/: V0_0_1__create_person_table.sql
src/main/resources/db/migration/0_0/: V0_0_1__create_person_table.sql  V0_0_2__create_security_tables.sql  V0_0_3__alter_person_add_person_type_enum.sql  V0_0_3__create_person_type_table.sql  V0_0_4__alter_person_type_enum_add_internal_user.sql
src/test/java/com/doroshenko/serhey/person/: PersonServiceApplicationTests.java
src/test/java/com/doroshenko/serhey/person/core/: BaseSpringBootTest.java  PostgreSqlContainerInitializer.java
src/test/java/com/doroshenko/serhey/person/core/annotation/: NoOpSql.java
src/test/java/com/doroshenko/serhey/person/repository/core/: BaseDataJpaTest.java
src/test/java/com/doroshenko/serhey/person/repository/person/: PersonRepositoryTest.java
src/test/java/com/doroshenko/serhey/person/repository/security/: InternalUserRepositoryTest.java
src/test/java/com/doroshenko/serhey/person/service/person/: PersonServiceTest.java
src/test/java/com/doroshenko/serhey/person/service/security/user/: InternalUserServiceTest.java
src/test/java/com/doroshenko/serhey/person/web/endpoint/security/: RegistrationEndpointTest.java
src/test/resources/: application.yml
src/test/resources/fixture/core/: no_op.sql
src/test/resources/fixture/person/: person.sql  person_truncate.sql
src/test/resources/fixture/security/: internal_user.sql  internal_user_role_authority.sql  internal_user_role_authority_truncate.sql  internal_user_role_insert.sql  internal_user_role_to_authority.sql  internal_user_role_to_authority_truncate.sql  internal_user_role_truncate.sql  internal_user_to_role.sql  internal_user_to_role_truncate.sql  internal_user_truncate.sql
