${AnsiColor.CYAN}
'########:'########'########::'######::'#######:'##::: ##:::::::::::::'######:'########'########:'##::::'##'####:'######:'########:
 ##.... ##:##.....::##.... ##'##... ##'##.... ##:###:: ##::::::::::::'##... ##:##.....::##.... ##:##:::: ##. ##:'##... ##:##.....::
 ##:::: ##:##:::::::##:::: ##:##:::..::##:::: ##:####: ##:::::::::::::##:::..::##:::::::##:::: ##:##:::: ##: ##::##:::..::##:::::::
 ########::######:::########:. ######::##:::: ##:## ## ##::'#######::. ######::######:::########::##:::: ##: ##::##:::::::######:::
 ##.....:::##...::::##.. ##:::..... ##:##:::: ##:##. ####::........:::..... ##:##...::::##.. ##::. ##:: ##:: ##::##:::::::##...::::
 ##::::::::##:::::::##::. ##:'##::: ##:##:::: ##:##:. ###::::::::::::'##::: ##:##:::::::##::. ##::. ## ##::: ##::##::: ##:##:::::::
 ##::::::::########:##:::. ##. ######:. #######::##::. ##::::::::::::. ######::########:##:::. ##::. ###:::'####. ######::########:
..::::::::........:..:::::..::......:::.......::..::::..::::::::::::::......::........:..:::::..::::...::::....::......::........::
${AnsiColor.YELLOW}
:: Person service ::                                                                                        :: ${application.formatted-version}
:: Spring Boot    ::                                                                                        :: ${spring-boot.formatted-version}
:: Developed by   ::                                                                                        ::  (Serhey Doroshenko)${AnsiColor.DEFAULT}
